<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".pertanyaan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

<!--        PERTANYAAN-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/bc"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/id_pertanyaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12pt"
                android:textStyle="bold"
                android:text="---"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                android:id="@+id/id_sg_kepentingan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                >
                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/choice_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25pt"
                    android:padding="10dp"
                    android:text="5"/>

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/choice_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25pt"
                    android:padding="10dp"
                    android:text="4"/>
                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/choice_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25pt"
                    android:padding="10dp"
                    android:text="3"/>

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/choice_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25pt"
                    android:padding="10dp"
                    android:text="2"/>
                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/choice_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25pt"
                    android:padding="10dp"
                    android:text="1"/>

            </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

            <TextView
                android:id="@+id/id_txtKepentingan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20pt"
                android:text="Kepentingan"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:orientation="vertical">
            <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                android:id="@+id/id_sg_kinerja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                >
                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/choice_5p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25pt"
                    android:padding="10dp"
                    android:text="5"/>

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/choice_4p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25pt"
                    android:padding="10dp"
                    android:text="4"/>
                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/choice_3p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25pt"
                    android:padding="10dp"
                    android:text="3"/>

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/choice_2p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25pt"
                    android:padding="10dp"
                    android:text="2"/>
                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/choice_1p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25pt"
                    android:padding="10dp"
                    android:text="1"/>

            </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20pt"
                android:text="Kinerja"/>
        </LinearLayout>




        <!--        BUTTON-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_noPertanyaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

            <Button
                android:id="@+id/next"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/clr_button"
                android:onClick="next"
                android:text="Selanjutnya"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>